In [11]:
import pandas as pd
import numpy as np
import sqlite3

In [4]:
! dir data

 Volume in drive C is Windows
 Volume Serial Number is 2CA9-6D7A

 Directory of C:\Users\Manoj Baldaniya\jobs\MJ\data

20-12-2022  07.00 PM    <DIR>          .
21-12-2022  05.49 PM    <DIR>          ..
20-12-2022  07.00 PM         3,974,421 adult.data.csv
               1 File(s)      3,974,421 bytes
               2 Dir(s)  15,551,815,680 bytes free

In [6]:
df = pd.read_csv("data/adult.data.csv")
df.head()

,age,job type,id,degree,yrs employed,married status,spouse job,fam stat,race,gender,col1,col2,col3,country,sal range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   job type        32561 non-null  object
 2   id              32561 non-null  int64
 3   degree          32561 non-null  object
 4   yrs employed    32561 non-null  int64
 5   married status  32561 non-null  object
 6   spouse job      32561 non-null  object
 7   fam stat        32561 non-null  object
 8   race            32561 non-null  object
 9   gender          32561 non-null  object
 10  col1            32561 non-null  int64
 11  col2            32561 non-null  int64
 12  col3            32561 non-null  int64
 13  country         32561 non-null  object
 14  sal range       32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
df.describe()

,age,id,yrs employed,col1,col2,col3
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
#df1 = df.query("race == 'Black'")
#print(df1)

Empty DataFrame
Columns: [age, job type, id, degree, yrs employed, married status, spouse job, fam stat, race, gender, col1, col2, col3, country, sal range]
Index: []

In [17]:
df1 = df.query("race == 'Black'", inplace=False)
print(df1)

Empty DataFrame
Columns: [age, job type, id, degree, yrs employed, married status, spouse job, fam stat, race, gender, col1, col2, col3, country, sal range]
Index: []